.overlay:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #272727;
    opacity: 0.8;
}


.footer-margin {
    margin-top: 350px;
}

.backgrounds .background {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    background-attachment: fixed;
}


.backgrounds {
    width: 100%;
    height: 100%;
    position: fixed;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: -1;
}


.portfilo {
    margin: 0;
    padding: 0;
    margin-top: 300px;
}

.portfilo-images  {
    filter: blur(4px);
    height: 92vh;
}

.projects-body {
    margin-top: 300px;
}

.main-title {
    height: 100vh;
}

.main-title h1 {
    width: 100%;
    position: relative;
    top: 250px;
    text-align: center;
    font-size: 60px;
}

.main-title h3 {
    width: 100%;
    position: relative;
    top: 300px;
    text-align: center;
    font-size: 30px;
}

.main-title h4 {
    width: 100%;
    position: relative;
    top: 200px;
    font-size: 35px;
    text-align: center;
}