<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/scroll-down.css">

</head>

<body>
    <!-- !Navbar -->
    <nav class="fixed-top navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ortalama">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfilo">Portfilo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--! Navbar Bitiş  -->




    <div class="backgrounds overlay">
        <div class="background aos-init aos-animate" data-aos="fade-in" data-aos-duration="1500"
            data-aos-anchor=".section--hero" style="background-image: url('img/image3.jpg');"></div>
    </div>
    <!-- !Main Başlangıç -->
    <main style=" margin-bottom: 100px;" class="container-fluid">
        <div class="row">
            <!-- Home -->
            <div class="bg-dark col-12">
                <div class="main-title">
                    <h1 class="text-warning" data-aos="fade-left"><b>Developer</b></h1>
                    <h3 class="text-light" data-aos="fade-right">NapolyonNereli</h3>
                    <h4 class="text-danger " data-aos="zoom-out">Designer</h4>
                    <!-- Scroll Down -->
                    <section id="section10" class="demo">
                        <a href="#projects"><span></span>Scroll</a>
                    </section>
                </div>
            </div>
        </div>
        <!--  Start -->
        <div style="margin-top: 50px" id="projects" class="row projects-body">
            <div style="margin-top:90px" class="col-12">
                <h1 class="text-light text-center font-monospace display-1">Projects</h1>
            </div>
            <div class="row">
                <div data-aos="fade-left" class=" mt-5 mx-auto col-auto  ">
                    <div class=" card" style="width: 18rem;">
                        <img src="img/image5.jpg"
                            class="p-1 card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-center">Title of Project</h6>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
                                optio
                                reiciendis quae voluptatem eveniet quia repudiandae.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn  btn-light text-info w-100">Go Repo</button>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-in" class=" mt-5 mx-auto col-auto  ">
                    <div class=" card" style="width: 18rem;">
                        <img src="img/image.jpg" class="p-1 card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-center">Title of Project</h6>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
                                optio
                                reiciendis quae voluptatem eveniet quia repudiandae.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn  btn-light text-info w-100">Go Repo</button>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right" class=" mt-5 mx-auto col-auto  ">
                    <div class=" card" style="width: 18rem;">
                        <img src="img/image4.jpg" class="p-1 card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-center">Title of Project</h6>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
                                optio
                                reiciendis quae voluptatem eveniet quia repudiandae.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn  btn-light text-info w-100">Go Repo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfilo -->
    </main>
    <div data-aos="fade-up " data-aos-duration="2000" id="carouselExampleCaptions"
        class="bg-dark p-2 carousel slide mt-5" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div id="portfilo" class="carousel-inner">
            <div class="carousel-item active">
                <img height="600" src="https://wallpaper.dog/large/20567153.jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Title</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias animi inventore, et iste
                        molestias nulla odit sint, iure blanditiis perspiciatis ab libero. Aliquam quasi iure incidunt
                        sapiente, delectus accusantium magnam!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img height="600" src="https://wallpaper.dog/large/5545252.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Title</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error at aliquid eligendi quod.
                        Eaque sapiente asperiores tempora odio dolorum rem vel illum labore exercitationem esse,
                        placeat, laudantium magni distinctio.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img height="600"
                    src="img/image2.jpg"
                    class="d-block w-100" alt="...">
                <div class="text-light carousel-caption d-none d-md-block">
                    <h5>Title</h5>
                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error at aliquid eligendi quod.
                            Eaque sapiente asperiores tempora odio dolorum rem vel illum labore exercitationem esse,
                            placeat, laudantium magni distinctio.</b></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- !Main Bitiş-->

    <!--* Alt kısım olarak burayı kullanıcaz icon olaylarına bak sonra siteyi bitir linkleri düzenle vs vs! -->



    <!-- Footer -->
    <footer id="contact" data-aos="fade-down" data-aos-duration="2000"
        class="footer-margin bg-dark text-center text-white">
        <div class="container p-4">
            <h1> Contact Me</h1>
            <a href="#" class="text-decoration-none">
                <img src="icons/icon-instagram.png" alt="">

            </a>
            <a href="#" class="text-decoration-none">
                <img src="icons/icon-linkedin.png" alt="">
            </a>
            <a href="#" class="text-decoration-none"><img src="icons/icon-twitter.png" alt=""></a>
            <hr>
            <p>Email: <a class="text-white text-decoration-none" href="#">lorem_ipsun@mail.com</a></p>
        </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    </script>
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
</body>

</html>